#1
await message.add_reaction(Ehdzld)
time.sleep(0.5)
await message.clear_reaction(Ehdzld)
#2
await message.channel.send(Eldzld)
#3
await message.add_reaction(Eldzld)
#4
await message.channel.send(Ehdzld)
#5
await message.add_reaction(Ehdzld)
#6
await message.channel.send("샌즈!")
#7
embed = discord.Embed(title=zldEhd + "기타 도움말" + Ehdzld, color=0x62c1cc)
embed.add_field(name=",핑", value="으악 핑", inline=True)
embed.add_field(name=",에블핑", value="으악 핑", inline=True)
embed.add_field(name=",히어핑", value="으악 핑", inline=True)
embed.add_field(name=",폭8", value="폭☆8", inline=True)
embed.add_field(name=",계산 <식>", value="식을 계산합니다.", inline=False)
embed.add_field(name=",가위바위보 <가위|바위|보>", value="가위바위보를 합니다", inline=False)
await message.channel.send(embed=embed)
#8
firstTime = time.time()
msg = await message.channel.send("으악 핑")
lastTime = time.time()
subTime = lastTime - firstTime
await msg.delete()
await message.channel.send(subTime)
#9
if tlwkr("계산"):
\ti = 3
else:
\ti = 6
try:
\tq = m[i:]
\tw = str(eval(q))
\tawait message.channel.send(w)
except Exception as e:
\tawait message.channel.send("오류: " + str(e))
#10
await message.channel.send("@everyone")
#11
await message.channel.send("@here")
#12
if tlwkr("가위바위보"):
\ti = 6
else:
\ti = 13
w = m[i:]
if w == "가위":
\te = 0
elif w == "바위":
\te = 1
elif w == "보":
\te = 2
else:
\tawait message.channel.send("알수 없는!")
\treturn
r = random.choice(["가위", "바위", "보"])
await message.channel.send(r)
if r == "가위":
\tee = 0
elif r == "바위":
\tee = 1
elif r == "보":
\tee = 2
if e == 0:
\tif ee == 0:
\t\tawait message.channel.send("비긴!")
\tif ee == 1:
\t\tawait message.channel.send("이긴!")
\tif ee == 2:
\t\tawait message.channel.send("진!")
if e == 1:
\tif ee == 0:
\t\tawait message.channel.send("진!")
\tif ee == 1:
\t\tawait message.channel.send("비긴!")
\tif ee == 2:
\t\tawait message.channel.send("이긴!")
if e == 2:
\tif ee == 0:
\t\tawait message.channel.send("이긴!")
\tif ee == 1:
\t\tawait message.channel.send("진!")
\tif ee == 2:
\t\tawait message.channel.send("비긴!")
#13
await message.channel.send("https://cdn.discordapp.com/attachments/732870251351376033/737457954189738014/100.gif")
#14
#15
#16
#17
#18
#19
